<!-- Redesigned activity_login.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="24dp"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:alpha="0"
        android:translationY="-20dp"
        android:src="@drawable/logo"
        app:tint="?attr/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:translationY="-20dp"
     android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_logo"
        android:alpha="0"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Login"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Please Sign in to continue"
            android:textColor="@color/colorOnSecondary"
            android:textSize="24sp" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:hintTextColor="@color/colorSecondary"
        app:boxStrokeColor="@color/stroke_color_selector"
        android:elevation="38dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_or_phone_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:hintTextColor="@color/colorSecondary"
        app:boxStrokeColor="@color/stroke_color_selector"
        android:elevation="38dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="28sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:cornerRadius="16dp"
        app:iconPadding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/have_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Create it"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>