<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основний ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/hotelImagesViewPager"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Назад кнопка -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />

        <!-- Поділитися кнопка -->
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_margin="16dp"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Винесений BottomSheet у CoordinatorLayout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/hotelDetailsBottomSheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="280dp"
        app:behavior_hideable="false"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="36dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/hotel_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Trending"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Blue Star Hotel"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/hotel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Your go-to location for a romantic stay in luxury."
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_marginLeft="-46dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="66dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="2.3k reviews"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomCardView"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="8dp"

            android:layout_gravity="bottom|center_horizontal"
            app:cardCornerRadius="32dp"
            app:cardBackgroundColor="#7da8b4"
            app:cardElevation="6dp"
            android:layout_marginBottom="0dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/amenitiesRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:clipToPadding="false" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/book_now_button"
                    android:layout_width="348dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:text="B O O K   N O W"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="22sp"
                    app:cornerRadius="22dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
